{
	"name": "remcob00-cordova-youtube-android-player-api",
	"version": "2.0.6",
	"description": "Cordova / Phonegap YouTube Android Player API plugin.",
	"keywords": [
		"cordova",
		"ecosystem:cordova",
		"cordova-android",
		"phonegap",
		"youtube",
		"android",
		"player api"
	],
	
	"homepage": "https://github.com/RemcoB00/cordova-phonegap_youtube_player_api_android",
	"bugs": {
		"url": "https://github.com/RemcoB00/cordova-phonegap_youtube_player_api_android/issues",
		"email": "info@remcob00.com"
	},
	"license": "MIT",
	"author": {
		"name": "Remco Beugels",
		"email": "info@remcob00.com",
		"url": "https://github.com/RemcoB00"
	},
	
	"repository": {
		"type": "git",
		"url": "https://github.com/RemcoB00/cordova-phonegap_youtube_player_api_android.git"
	},
	"dependencies": {
		"adm-zip": ">=0.4.7"
	},
	"scripts": {
		"install": "node install.js && cd ../.. && cordova plugin add node_modules/remcob00-cordova-youtube-android-player-api && npm uninstall remcob00-cordova-youtube-android-player-api"
	},
	"cordova": {
		"id": "remcob00-cordova-youtube-android-player-api",
		"platforms": [
			"android"
		]
	}
}
